# Islamic-Companion

./: .gitignore  README.md
backend/: IslamicCompanion.slnx
backend/IslamicCompanion.API/: Dockerfile  IslamicCompanion.API.csproj  IslamicCompanion.API.http  Program.cs  appsettings.json
backend/IslamicCompanion.API/Controllers/: AuthController.cs  PrayerTimesController.cs
backend/IslamicCompanion.API/Controllers/.postman/: resources.yaml
backend/IslamicCompanion.API/Properties/: launchSettings.json
backend/IslamicCompanion.Application/: Class1.cs  IslamicCompanion.Application.csproj
backend/IslamicCompanion.Application/DTOs/: PrayerTimesResult.cs
backend/IslamicCompanion.Application/Interfaces/: IPrayerTimesService.cs
backend/IslamicCompanion.Domain/: IslamicCompanion.Domain.csproj
backend/IslamicCompanion.Domain/Entities/: ApplicationUser.cs  Favorite.cs  PrayerLog.cs  RefreshToken.cs
backend/IslamicCompanion.Infrastructure/: IslamicCompanion.Infrastructure.csproj
backend/IslamicCompanion.Infrastructure/ExternalServices/: AladhanModels.cs  AladhanPrayerTimesService.cs
backend/IslamicCompanion.Infrastructure/Migrations/: 20260704124721_InitialCreate.Designer.cs  20260704124721_InitialCreate.cs  20260712123913_AddRefreshTokens.Designer.cs  20260712123913_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/IslamicCompanion.Tests/: IslamicCompanion.Tests.csproj  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  axiosClient.ts  prayerTimesApi.ts
(+22 files in other folders)
